APP_PORT=8585
SECRET_KEY=******************************************************

DB_USERNAME=*************
DB_PASSWORD=*************
DB_HOSTNAME=*************
DB_PORT=*************
DB_DIALECT=*************
DB_1_NAME=*************
DB_2_NAME=*************
DB_LOGGING=false